SDLWindow={
	name="window";
	title="SR2019";
	//fullscreen=0; width=800; height=600;
	fullscreen=0; width=1024; height=768;	
	
	//fullscreen=FULL; width=1024; height=768;	
	//fullscreen=FULL; width=1600; height=900;


	Viewport={
		pos=0,25;
		size=600,220;
		name=cam1;
		viewmode=tps;
		cam_pos=100,100,0;
		pitch=-45;
		yaw=60;
		distance=150;
		fov=60;	
		clear_color=0.1,0.1,0.13,1.0;
	}
	
	Interface={	}

	BasicSerial={
		name="hardware";
		serial_port="COM5";
		baud_rate="115200";
	}

	GUIViewport={

		include="gui/gui.cfo";

	}

}